---🚀 ЗАПУСК НА LINUX---

1️⃣ Открой Терминал

2️⃣ Перейди в папку проекта:
cd ~/Desktop/Рассылка

3️⃣ Установи пакеты (только первый раз):
pip install --upgrade pip
pip install selenium webdriver-manager pandas

4️⃣ Запусти скрипт:
python3 whatsapp_bulk_send.py

⚠️ Если используешь Chrome, убедись, что установлен драйвер:
sudo apt install google-chrome-stable

✅ Готово! WhatsApp Web откроется автоматически.
