---🚀 ЗАПУСК НА MAC OS---

1️⃣ Открой Терминал  
Самый быстрый способ:
нажми ⌘ + пробел (Spotlight)
введи Terminal
нажми Enter
---
2️⃣ Перейди в папку с проектом:
cd ~/Desktop/Рассылка

(если проект в "Документах", тогда:)
cd ~/Documents/Рассылка
---
3️⃣ Создай виртуальное окружение (рекомендуется):
python3 -m venv venv

4️⃣ Активируй виртуальное окружение:
source venv/bin/activate

(в Терминале появится префикс (venv) — значит окружение активно)
---
5️⃣ Установи нужные пакеты:
pip install --upgrade pip
pip install selenium webdriver-manager pandas
---
6️⃣ Запусти рассылку:
python3 whatsapp_bulk_send.py
---
💡 Если получаешь ошибку "Operation not permitted":
перемести проект в папку Documents:
mv ~/Desktop/Рассылка ~/Documents/Рассылка
cd ~/Documents/Рассылка
и запусти снова.
---

✅ Готово! WhatsApp Web откроется автоматически в Chrome.
