---🚀 ЗАПУСК НА WINDOWS---

1️⃣ Открой Командную строку (CMD):
Нажми Win + R → введи cmd → Enter

2️⃣ Перейди в папку проекта:
cd C:\Users\Intel\Desktop\Рассылка
(или укажи свой путь, если папка в другом месте)

3️⃣ Установи пакеты (только первый раз):
pip install --upgrade pip
pip install selenium webdriver-manager pandas

4️⃣ Запусти скрипт:
python whatsapp_bulk_send.py

⚙️ Если появится ошибка "No such file or directory":
убедись, что ты находишься в правильной папке (проверь командой dir).

✅ Готово! Скрипт откроет WhatsApp Web и начнёт рассылку.
